a,a,b,a,b,b,a,a,b,a,negative
b,c,a,c,c,c,c,c,a,b,positive
a,a,a,a,a,b,a,a,a,a,negative
a,a,a,b,b,b,a,b,a,a,positive
a,a,b,a,a,a,a,a,a,a,negative
b,b,a,c,a,b,c,a,a,a,positive
a,a,a,a,a,b,a,a,a,a,negative
c,c,a,c,b,b,c,b,a,a,positive
a,a,b,a,a,a,a,a,b,a,negative
c,c,a,c,b,c,c,b,a,b,positive
a,a,c,a,a,c,a,a,c,a,negative
c,c,a,c,c,c,c,c,a,c,positive
a,a,b,a,a,b,a,a,a,a,negative
b,b,a,c,c,b,c,b,a,a,positive
a,a,b,b,a,b,b,a,a,a,negative
a,a,a,a,a,b,b,a,a,a,positive
a,a,a,a,a,b,a,a,a,a,negative
a,a,a,a,b,c,a,a,a,a,positive
a,a,b,a,a,a,a,a,a,a,negative
c,b,a,c,b,b,c,a,a,a,positive
a,a,b,a,a,b,a,a,b,a,negative
b,b,a,c,c,c,c,b,a,b,positive
a,a,a,a,a,a,a,a,a,a,negative
a,a,a,a,a,b,a,a,a,a,positive
a,a,b,a,a,b,a,a,b,a,negative
a,a,a,a,a,a,a,a,a,a,negative
a,a,a,a,a,a,a,a,a,a,negative
a,a,c,a,a,b,a,a,b,a,negative
a,a,b,a,a,b,a,a,c,a,negative
a,a,b,b,a,b,b,a,c,a,negative
a,a,b,b,a,b,b,b,c,a,negative
a,a,b,a,a,a,b,a,c,a,negative
a,a,b,a,a,a,a,a,b,a,negative
a,a,b,b,a,b,a,a,b,a,negative
a,a,b,a,a,a,a,a,a,a,negative
a,a,b,a,a,a,a,a,a,a,negative
a,a,b,a,a,b,a,a,b,a,negative
a,a,c,a,a,a,a,a,a,a,negative
b,b,a,c,a,c,c,c,a,c,positive
a,a,b,a,a,b,a,a,a,a,negative
a,a,a,a,a,a,a,a,a,a,negative
b,a,b,c,b,c,b,b,a,b,positive
c,b,a,c,c,c,b,c,a,c,positive
a,a,b,b,a,b,a,a,c,a,negative
b,a,b,c,c,c,c,c,b,b,negative
a,a,c,b,a,c,a,a,c,a,negative
a,a,c,b,a,b,b,b,b,a,negative
b,a,a,b,a,c,a,c,a,b,positive
b,a,a,b,b,b,b,b,a,a,negative
c,b,a,c,c,b,c,c,a,c,positive
a,a,a,a,a,b,a,a,a,a,positive
a,a,c,b,a,b,a,a,b,a,negative
a,a,b,a,a,b,a,a,a,a,negative
c,b,a,c,b,b,c,c,a,b,positive
a,a,a,a,a,b,a,a,a,a,positive
b,a,a,c,a,b,c,b,a,b,negative
a,a,a,a,a,a,a,b,a,a,negative
a,a,a,a,a,a,a,a,a,a,negative
a,a,b,a,a,b,a,a,a,a,negative
b,a,a,b,a,c,b,c,a,c,positive
a,a,a,a,a,b,a,a,a,a,negative
b,a,a,b,b,b,b,b,a,a,positive
