G249: Info Gain: 0.261276 ; Bins: (-INF,1380.510], 6.0, 37.0; (1380.510, 2864.446], 9.0, 3.0; (2864.446,+INF], 7.0, 0.0; 
G765: Info Gain: 0.246840 ; Bins: (-INF,800.751], 10.0, 40.0; (800.751, 1640.884], 8.0, 0.0; (1640.884,+INF], 4.0, 0.0; 
G1772: Info Gain: 0.235159 ; Bins: (-INF,86.625], 21.0, 12.0; (86.625, 183.019], 1.0, 22.0; (183.019,+INF], 0.0, 6.0; 
G267: Info Gain: 0.196975 ; Bins: (-INF,577.409], 5.0, 29.0; (577.409, 1254.397], 4.0, 9.0; (1254.397,+INF], 13.0, 2.0; 
G493: Info Gain: 0.183695 ; Bins: (-INF,495.090], 8.0, 37.0; (495.090, 1050.693], 8.0, 2.0; (1050.693,+INF], 6.0, 1.0; 
G377: Info Gain: 0.174188 ; Bins: (-INF,173.417], 0.0, 14.0; (173.417, 422.202], 12.0, 23.0; (422.202,+INF], 10.0, 3.0; 
G245: Info Gain: 0.170802 ; Bins: (-INF,591.159], 6.0, 32.0; (591.159, 1287.403], 5.0, 6.0; (1287.403,+INF], 11.0, 2.0; 
G822: Info Gain: 0.166058 ; Bins: (-INF,1146.514], 7.0, 34.0; (1146.514, 2329.416], 7.0, 5.0; (2329.416,+INF], 8.0, 1.0; 
G1582: Info Gain: 0.158480 ; Bins: (-INF,125.227], 22.0, 22.0; (125.227, 263.489], 0.0, 11.0; (263.489,+INF], 0.0, 7.0; 
G1892: Info Gain: 0.156959 ; Bins: (-INF,215.588], 11.0, 38.0; (215.588, 319.469], 6.0, 2.0; (319.469,+INF], 5.0, 0.0; 
